.mainHero {
    &__slide {
        padding: 0 60px;
        height: var(--slide-height);
        width: 100%;
        color: var(--text-white);
    }

    &__wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        height: 100%;
        max-width: 1280px;
        margin: 0 auto;

    }

    &__title {
        font-size: 48px;
        flex-grow: 1;
        flex-shrink: 2;
        max-width: 300px;
        width: 100%;
    }

    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        height: 410px;
        width: 100%;
        max-width: 410px;
        padding: 20px;
        border: 2px solid var(--bg-100-c);
        flex-grow: 1;
        flex-shrink: 1;

        & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__desc {
        flex-grow: 1;
        flex-shrink: 2;
        font-size: 16px;
        max-width: 300px;

        & p{
            margin-bottom: 30px;
        }

    }

}
